<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="signupColor">#066e8a</color>
    <color name="teal_200"> #80CBC4</color>
    <color name="teal_700">  #00796B</color>
    <color name="purple_200"> #CE93D8</color>
    <color name="purple_500"> #9C27B0</color>
    <color name="purple_700"> #7B1FA2</color>
    <color name="black"> #000000</color>
    <color name="yellow"> #ede7a4</color>
    <color name="themeColor">#33B5E5</color>
    <color name="themeColorlight">#9ad1e6</color>
    <color name="BabyBlue">#E7F2F8</color>
    <color name="lightgrey">#f2f2f2</color>
    <color name="darkgrey">#3d3d3d</color>
    <color name="color1">#0F1111</color>
    <color name="color2">#ff0000</color>
    <color name="color3">#007185</color>
    <color name="color4">#19a80f</color>
    <color name="color5">#0fd0d6</color>
    <color name="color6">#262626</color>
    <color name="theme_background">#67d45f</color>
    <color name="theme_background_light">#e6fae3</color>

</resources>
