<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="152dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemimage1"
                android:layout_width="114dp"
                android:layout_height="152dp"
                android:adjustViewBounds="true"
                android:background="@color/lightgrey"
                android:src="@drawable/r12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:paddingVertical="5dp"
                        android:text="Sugar"
                        android:textColor="@color/color1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/item_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itemname1"
                        android:layout_marginLeft="1dp"
                        android:text="₹ 15"
                        android:textColor="@color/color2"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/item_price_per_kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itemname1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/item_price1"
                        android:alpha="0.5"
                        android:text=" per kg"
                        android:textColor="@color/color2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/quan1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/item_price1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="-3dp"
                        android:alpha="0.5"
                        android:text="Quantity:"
                        android:textColor="@color/color6"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quantity1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quan1"
                        android:text="15Kgs"
                        android:textColor="@color/color4"
                        android:textSize="20sp"  />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/userid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="8:35 pm"
            android:visibility="invisible" />



    </RelativeLayout>

</LinearLayout>