<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MyAds">

    <LinearLayout
        android:id="@+id/myadlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/theme_background"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="My Ads"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myadlinearlayout" />

</RelativeLayout>