<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    tools:context=".forgot">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Set New Password"
          android:textSize="40sp"
          android:layout_marginTop="10dp"
          android:textColor="@color/white"
          android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


      <EditText
          android:id="@+id/mail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/shapeemail"
          android:hint="Mail ID"
          android:inputType="textEmailAddress"
          android:padding="15dp"
          android:textColor="@color/white"
          android:textColorHighlight="@color/white"
          android:textColorHint="@color/white" />

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="15dp"
          android:id="@+id/mob_no"
          android:background="@drawable/shapeemail"
          android:hint="Contact Number"
          android:inputType="number"
          android:textColor="@color/white"
          android:textColorHint="@color/white"
          android:textColorHighlight="@color/white"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:id="@+id/pw"
            android:background="@drawable/shapeemail"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/showpw"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-60dp"
            android:padding="15dp"
            style="?android:buttonBarButtonStyle" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:id="@+id/cpw"
            android:background="@drawable/shapeemail"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/showcpw"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-60dp"
            android:padding="15dp"
            style="?android:buttonBarButtonStyle" />

      </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapelogin"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="Change Password" />

  </LinearLayout>

</ScrollView>