<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light"
    tools:context=".viewmore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/imageLinearLayout">

            <ImageView
                android:id="@+id/itemimage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_error_black_24dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLinearLayout"
            android:layout_marginTop="40dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/theme_background"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginLeft="20dp"
            android:textColor="@color/theme_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_price_per_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/mrp"
            android:text=" per kg"
            android:textColor="@color/theme_background"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mrp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-3dp"
            android:alpha="0.5"
            android:text="Quantity:"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quan"
            android:layout_marginLeft="20dp"
            android:textColor="@color/theme_background"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seller_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:text="Seller Info:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_info"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/theme_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seller_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seller_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/theme_background"
            android:textSize="20sp"
            android:textStyle="bold" />



        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/seller_contact"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/Button02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapebuttonthemecolor"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:shadowColor="@android:color/transparent"
                android:onClick="call"
                android:text="Call">
            </Button>
            <Button
                android:id="@+id/Button03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapebuttontransparent"
                android:layout_weight="1"
                android:padding="15dp"
                android:textStyle="bold"
                android:textColor="@color/theme_background"
                android:shadowColor="@android:color/transparent"
                android:onClick="openWhatsApp"
                android:text="Message">
            </Button>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>