<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_light"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/logo1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="Name :"
            android:textColor="@color/theme_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/name"
            android:padding="4dp"
            android:textColor="@color/theme_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"

            android:padding="4dp"
            android:text="Mail ID :"
            android:textColor="@color/theme_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_mailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/mailid"
            android:padding="4dp"
            android:textColor="@color/theme_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_mailid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:text="Mobile Number :"
            android:textColor="@color/theme_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_mailid"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/number"
            android:padding="4dp"
            android:textColor="@color/theme_background"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_number"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_number"
                android:onClick="click"
                android:width="120dp"
                android:background="@drawable/shapebuttontransparent"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Back"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>


