<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".nav_home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/lilayout"
            android:layout_marginBottom="1dp"
            android:background="@color/theme_background"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/three_bar_nav_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginVertical="16dp"
                android:onClick="showdrawer"
                app:srcCompat="@drawable/ic_three_horizontal_line" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="On Sale"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lilayout"
            android:layout_marginTop="-1dp" />

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>
