<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="0dp"
        android:topRightRadius="0dp"
        android:bottomRightRadius="0dp"
        android:bottomLeftRadius="0dp" />
    <stroke
        android:width="1dp"
        android:color="@color/lightgrey" />
    <solid
        android:color="@color/theme_background">
    </solid>
    <padding
        android:top="1dp"
        android:right="1dp"
        android:left="1dp"
        android:bottom="1dp">
    </padding>
</shape>